* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
  display: grid;
  grid-template-rows: 200px 10% auto 10%;
  height: 100vh;
}
header{
  align-items: center;
  display: flex;
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-content: center;

}
nav{
  align-items: center;
  display: flex;
  flex-direction: row;
  grid-column: 1/-1;
  grid-row: 2/3;
  height: 100%;
  justify-content: space-around;
}
main{
  grid-column: 1/-1;
  grid-row: 3/4;
}
footer{
  align-content: center;
  display: flex;
  grid-column: 1/-1;
  grid-row: 4/5;
<<<<<<< HEAD
<<<<<<< HEAD
  justify-content: flex-end;
  align-items: center;
=======
  justify-content: center;
>>>>>>> markers
=======
  justify-content: flex-end;
  align-items: center;
>>>>>>> upstream/master
}
.logo-image{
  height: 200px;
  width: 400px;
}
.home-images{
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: space-around;
}
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> upstream/master
.contact-stuff img{
  width: 20px;
  height: 20px;
}
<<<<<<< HEAD
.workspace-card {
  display: grid;
  grid-template-columns: repeat(3, auto );
  grid-column: 1/3
}
.card-sections {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-image {
  grid-column: 1/2;
}
.card-name {
  grid-column: 1/2;
}
.card-address {
  grid-column: 1/2;
}
.card-website {
  grid-column: 1/2;
}
.card-hours {
  grid-column: 2/3;
  grid-row: 1/2;
}
.card-parking {
  grid-column: 2/3;
}
.card-cost {
  grid-column: 2/3;
}
.card-capacity {
  grid-column: 2/3;
}
=======
<<<<<<< HEAD
=======
>>>>>>> markers
=======
>>>>>>> upstream/master
>>>>>>> upstream/master
