* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.container {
	display: flex;
	/* grid-template-rows: 20%  70% 5%; */
	max-width: 100vw;
	margin: 0 auto;
}

body {
	height: 100vh;
}

nav {
	align-items: center;
	display: flex;
	flex-direction: row;
	/* grid-column: 1/-1;
	grid-row: 2/3; */
	height: 50px;
	justify-content: space-around;
	margin-bottom: 20px;
}

header {
	align-items: center;
	display: flex;
	grid-column: 1/-1;
	/* grid-row: 1/2; */
	justify-content: center;
}

/* nav {
	align-items: center;
	display: flex;
	flex-direction: row;
	grid-column: 1/-1;
	grid-row: 2/3;
	height: 100%;
	justify-content: space-around;
} */

footer .contact-stuff{
	display: flex;
	align-content: center;
	
	justify-content: flex-end;
	align-items: center;
	padding: 20px 20px;
}
footer p {
	display:flex;
	justify-content: center;
}

.logo-image {
	height: 200px;
	width: 400px;
}

.home-images {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-column: 1/-1;
	grid-row: 3/4;
	justify-content: center;
/* 	padding-top: 30px; */
}

.spacetype-image {
	display: grid;
	grid-column-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
}

.contact-stuff img {
	width: 20px;
	height: 20px;
}

.container_space {
	display: grid;
	grid-template-columns: 8fr 2fr;
	margin: 0 auto;
	max-width: 1000px;
	padding: 16px 5px;
	grid-column-gap: 20px;
	/* 
margin: 10px 10px;
 */
}

nav .space {
	display: flex;
	justify-content: space-around;
}

.space-title {
	display: flex;
	justify-content: center;
}

.container_space img {
	width: 200px;
}

.filter {
	grid-column: 2/3;
	height: 100%;
	background-color: pink;
}

.workspace-card {
	grid-column: 1/2;
	display: grid;
	grid-template-column: 3fr 3fr 3fr;
	grid-template-row: repeat(8, 1fr);
	grid-column-gap: 20px;
	margin-bottom: 20px;
	border-style: solid;
	max-width: 90% padding: 16px 5px;
}

.card-image {
	grid-column: 1/2;
	grid-row: 1/3;
	margin: 10px 10px;
}

.card-name {
	grid-column: 1/2;
	grid-row: 4/5;
	margin-left: 10px;
}

.card-address {
grid-column: 1/2;
grid-row: 5/6;	
margin-left: 10px;
}

.card-website {
	grid-column: 1/2;
	grid-row: 7/8;
	margin-left: 10px;
}

.card-hours {
	grid-column: 1/2;
	grid-row: 8/9;
	margin-left: 10px;
	margin-bottom: 10px;
}

.card-parking {
	grid-column: 2/3;
	grid-row: 1/2;
	margin-top: 10px;
}

.card-cost {
	grid-column: 2/3;
	grid-row: 2/3;
}

.card-capacity {
	grid-column: 2/3;
	grid-row: 3/4;
}

.street_view {
	grid-column: 3/4;
	grid-row: 1/6;
	margin-top: 10px;
	margin-right: 10px;
}